{
    "displayName": "Bully",
    "fluxCapacitors": 0,
    "fluxVents": 20,
    "goalVariant": false,
    "hullId": "woa_orca",
    "hullMods": [],
    "quality": 0.0,
    "variantId": "woa_orca",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 019": "hydra",
                "WS 018": "hydra",
                "WS 013": "heavyburst",
                "WS 014": "heavyburst",
                "WS 000": "pdburst",
                "WS 012": "lightneedler",
                "WS 015": "vulcan",
                "WS 016": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavyneedler",
                "WS 003": "heavyneedler",
                "WS 006": "hveldriver",
                "WS 007": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "hil",
                "WS 005": "tachyonlance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "pdburst",
                "WS 011": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "pdburst",
                "WS 009": "pdburst"
            }
        }
    ]
}
