{
    "displayName": "",
    "fluxCapacitors": 0,
    "fluxVents": 50,
    "goalVariant": false,
    "hullId": "woa_orca_m",
    "hullMods": [
        "autorepair",
        "pointdefenseai",
        "targetingunit",
        "auxiliarythrusters"
    ],
    "quality": 0.0,
    "variantId": "woa_orca_m",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "heavyburst",
                "WS 000": "heavyburst",
                "WS 002": "shredder",
                "WS 017": "shredder",
                "WS 003": "shredder"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "guardian",
                "WS 005": "guardian"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "gazerpod",
                "WS 007": "gazerpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "hydra",
                "WS 011": "hydra",
                "WS 019": "gazerpod",
                "WS 020": "gazerpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "devastator",
                "WS 013": "gravitonbeam",
                "WS 008": "pdlaser",
                "WS 009": "pdlaser",
                "WS 014": "gravitonbeam"
            }
        }
    ]
}