{
    "displayName": "Standard",
    "fluxCapacitors": 2,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "woa_ravager",
    "hullMods": [],
    "quality": 1.0,
    "variantId": "woa_ravager",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 019": "lightdualmg",
                "WS 018": "lightdualmg",
                "WS 015": "heavyburst",
                "WS 016": "heavyburst",
                "WS 000": "pdburst",
                "WS 017": "pdburst",
                "WS 001": "tachyonlance",
                "WS 002": "tachyonlance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "tpc",
                "WS 004": "tpc",
                "WS 005": "pdburst",
                "WS 006": "pdburst",
                "WS 013": "heavyburst",
                "WS 014": "heavyburst",
                "WS 009": "hveldriver",
                "WS 010": "ionbeam",
                "WS 008": "vulcan",
                "WS 007": "vulcan",
                "WS 012": "pilum_large",
                "WS 011": "pilum_large"
            }
        }
    ]
}