{
    "displayName": "Bully",
    "fluxCapacitors": 0,
    "fluxVents": 50,
    "goalVariant": false,
    "hullId": "woa_orca",
    "hullMods": [
        "targetingunit",
        "heavyarmor"
    ],
    "quality": 0.0,
    "variantId": "woa_orca",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 017": "shredder",
                "WS 013": "gravitonbeam",
                "WS 014": "gravitonbeam",
                "WS 019": "sabotpod",
                "WS 020": "sabotpod",
                "WS 001": "heavymg",
                "WS 000": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "shredder",
                "WS 003": "shredder",
                "WS 006": "sabotpod",
                "WS 007": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "multineedler",
                "WS 005": "multineedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "lightac",
                "WS 008": "lightac"
            }
        }
    ],
    "wings": [
        "xyphos_wing",
        "xyphos_wing"
    ]
}