{
    "displayName": "Standard",
    "fluxCapacitors": 2,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "woa_ravager",
    "hullMods": [],
    "quality": 1.0,
    "variantId": "woa_ravager",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "gigacannon",
                "WS 002": "gigacannon",
                "WS 015": "heavyburst",
                "WS 016": "heavyburst"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "tpc",
                "WS 004": "tpc",
                "WS 011": "pdburst",
                "WS 012": "pdburst",
                "WS 005": "pdburst",
                "WS 006": "pdburst",
                "WS 013": "heavyburst",
                "WS 014": "heavyburst",
                "WS 007": "gravitonbeam",
                "WS 008": "gravitonbeam",
                "WS 009": "taclaser",
                "WS 010": "taclaser"
            }
        }
    ]
}