{
    "displayName": "Bully",
    "fluxCapacitors": 5,
    "fluxVents": 48,
    "goalVariant": false,
    "hullId": "woa_orca",
    "hullMods": [
        "targetingunit",
        "heavyarmor",
        "turretgyros"
    ],
    "sMods": [
        "turretgyros",
        "augmentedengines"
    ],
    "quality": 0.0,
    "variantId": "woa_orca",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "heavyburst",
                "WS 014": "heavyburst",
                "WS 000": "pdburst",
                "WS 012": "lightneedler",
                "WS 015": "vulcan",
                "WS 016": "vulcan",
                "WS 017": "heavyburst",
                "WS 019": "gorgonpod",
                "WS 020": "gorgonpod",
                "WS 018": "heavyburst",
                "WS 001": "guardian"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavyneedler",
                "WS 003": "heavyneedler",
                "WS 006": "gorgonpod",
                "WS 007": "gorgonpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "tachyonlance",
                "WS 004": "tachyonlance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "pdburst",
                "WS 011": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "pdburst",
                "WS 009": "pdburst"
            }
        }
    ],
    "wings": [
        "wasp_wing",
        "wasp_wing"
    ]
}