{
    "displayName": "LG",
    "fluxCapacitors": 0,
    "fluxVents": 50,
    "goalVariant": false,
    "hullId": "woa_orca_lg",
    "hullMods": [
        "magazines",
        "missleracks",
        "targetingunit",
        "autorepair",
        "auxiliarythrusters"
    ],
    "quality": 0.0,
    "variantId": "woa_orca_lg",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "shredder",
                "WS 017": "shredder",
                "WS 003": "shredder"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "autopulse",
                "WS 005": "autopulse"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 019": "sabotpod",
                "WS 006": "sabotpod",
                "WS 007": "sabotpod",
                "WS 020": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "irautolance",
                "WS 013": "gravitonbeam",
                "WS 010": "lightneedler",
                "WS 000": "lightneedler",
                "WS 008": "lightac",
                "WS 009": "lightac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "guardian"
            }
        }
    ],
    "wings": [
        "wasp_wing",
        "wasp_wing"
    ]
}