{
    "displayName": "Bully",
    "fluxCapacitors": 0,
    "fluxVents": 49,
    "goalVariant": false,
    "hullId": "woa_orca",
    "hullMods": [
        "turretgyros",
        "armoredweapons",
        "missleracks",
        "targetingunit"
    ],
    "quality": 0.0,
    "variantId": "woa_orca",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 019": "gorgonpod",
                "WS 020": "gorgonpod",
                "WS 001": "guardian",
                "WS 017": "shredder",
                "WS 013": "gravitonbeam",
                "WS 014": "gravitonbeam",
                "WS 000": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "gorgonpod",
                "WS 007": "gorgonpod",
                "WS 002": "shredder",
                "WS 003": "shredder"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "autopulse",
                "WS 005": "autopulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "vulcan",
                "WS 009": "vulcan"
            }
        }
    ],
    "wings": [
        "wasp_wing",
        "wasp_wing"
    ]
}