{
    "hullName": "Wrath of Askonia",
    "hullId": "not_a_cat_wrath_of_askonia",
    "hullSize": "CAPITAL_SHIP",
    "style": "MIDLINE",
    "spriteName": "graphics/ships/not_a_cat_wrath_of_askonia.png",
    "height": 360,
    "width": 248,
    "center": [
        124, 180
    ],
    "collisionRadius": 170,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 170,
    "viewOffset": 0,
    "builtInMods": [
        "andrada_mods",
        "fluxbreakers",
        "coherer",
        "advancedcore"
    ],
    "builtInWeapons": {
        "WS 001": "gigacannon",
        "WS 000": "gigacannon",
        "WS 002": "gigacannon"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HARDPOINT",
            "arc": 8,
            "angle": 0,
            "locations": [
                     -36,        0
            ]
        },
        {
            "id": "WS 001",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HARDPOINT",
            "arc": 4,
            "angle": -4,
            "locations": [
                     -35,     34.5
            ]
        },
        {
            "id": "WS 002",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HARDPOINT",
            "arc": 4,
            "angle": 4,
            "locations": [
                     -35,    -34.5
            ]
        },
        {
            "id": "WS 003",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 60,
            "angle": 0,
            "locations": [
                   126.5,     51.5
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 60,
            "angle": 0,
            "locations": [
                   126.5,    -51.5
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 90,
            "angle": 315,
            "locations": [
                   102.5,       41
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 90,
            "angle": 45,
            "locations": [
                   102.5,      -41
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 60,
            "locations": [
                      90,       63
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 300,
            "locations": [
                      90,      -63
            ]
        },

        {
            "id": "WS 009",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 140,
            "angle": 60,
            "locations": [
                      28,       89
            ]
        },
        {
            "id": "WS 010",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 140,
            "angle": 300,
            "locations": [
                      28,      -89
            ]
        },

        {
            "id": "WS 011",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 140,
            "angle": 60,
            "locations": [
                     9.5,     98.5
            ]
        },
        {
            "id": "WS 012",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 140,
            "angle": 300,
            "locations": [
                     9.5,    -98.5
            ]
        },

        {
            "id": "WS 013",
            "size": "MEDIUM",
            "type": "SYNERGY",
            "mount": "TURRET",
            "arc": 220,
            "angle": 80,
            "locations": [
                   -34.5,       98
            ]
        },
        {
            "id": "WS 014",
            "size": "MEDIUM",
            "type": "SYNERGY",
            "mount": "TURRET",
            "arc": 220,
            "angle": 280,
            "locations": [
                   -34.5,      -98
            ]
        },


        {
            "id": "WS 015",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 90,
            "angle": 210,
            "locations": [
                   -86.5,    -84.5
            ]
        },
        {
            "id": "WS 016",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 90,
            "angle": 150,
            "locations": [
                   -86.5,     84.5
            ]
        },
        {
            "id": "WS 017",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 90,
            "angle": 210,
            "locations": [
                     -96,      -68
            ]
        },
        {
            "id": "WS 018",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 90,
            "angle": 150,
            "locations": [
                     -96,       68
            ]
        },
        {
            "id": "WS 019",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 140,
            "angle": 150,
            "locations": [
                    -105,     50.5
            ]
        },
        {
            "id": "WS 020",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 140,
            "angle": 210,
            "locations": [
                    -105,    -50.5
            ]
        },
    ],
    "engineSlots": [
        {
            "location": [
                -153, 45
            ],
            "length": 64,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -153, -45
            ],
            "length": 64,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -148, 66
            ],
            "length": 64,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -148, -66
            ],
            "length": 64,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        }
    ],
    "bounds": [
               4,      -75,
             -22,      -54,
             -22,       54,
               4,       75,
             103,       32,
        
             134,       45,
              -7,      121,
             -86,      114,
            -150,       68,
            -150,      -68,
        
             -86,     -114,
              -7,     -121,
             134,      -45,
             103,      -32
    # 14 points total.
    ]
}