{
    "hullName": "Wrath of Askonia",
    "hullId": "woa_ravager",
    "hullSize": "CAPITAL_SHIP",
    "style": "MIDLINE",
    "spriteName": "graphics/ships/woa_ravager.png",
    "height": 384,
    "width": 288,
    "center": [
        144, 192
    ],
    "collisionRadius": 190,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 200,
    "viewOffset": 0,
    "builtInMods": [
        "andrada_mods",
        "coherer",
        "advancedcore"
    ],
    "builtInWeapons": {
        "WS 001": "gigacannon",
        "WS 002": "gigacannon",
        "WS 003": "tpc",
        "WS 004": "tpc"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 001",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HARDPOINT",
            "arc": 4,
            "angle": -2,
            "locations": [
                      65,       20
            ]
        },
        {
            "id": "WS 002",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HARDPOINT",
            "arc": 4,
            "angle": 2,
            "locations": [
                      65,      -20
            ]
        },
        {
            "id": "WS 003",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HARDPOINT",
            "arc": 4,
            "angle": 0,
            "locations": [
                     148,       70
            ]
        },
        {
            "id": "WS 004",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HARDPOINT",
            "arc": 4,
            "angle": 0,
            "locations": [
                     148,      -70
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 90,
            "angle": 315,
            "locations": [
                     123,       53
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 90,
            "angle": 45,
            "locations": [
                     123,      -53
            ]
        },
        {
            "id": "WS 007",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 60,
            "locations": [
                   105.5,       70
            ]
        },
        {
            "id": "WS 008",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 300,
            "locations": [
                   105.5,      -70
            ]
        },
        {
            "id": "WS 009",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 140,
            "angle": 60,
            "locations": [
                      -4,     18.5
            ]
        },
        {
            "id": "WS 010",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 140,
            "angle": 300,
            "locations": [
                      -4,    -18.5
            ]
        },
        {
            "id": "WS 011",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 180,
            "angle": 110,
            "locations": [
                   -56.5,      113
            ]
        },
        {
            "id": "WS 012",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 180,
            "angle": 250,
            "locations": [
                   -56.5,     -113
            ]
        },
        {
            "id": "WS 013",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 135,
            "angle": 80,
            "locations": [
                      24,     87.5
            ]
        },
        {
            "id": "WS 014",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 135,
            "angle": 280,
            "locations": [
                      24,    -87.5
            ]
        },
        {
            "id": "WS 015",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 170,
            "locations": [
                   -63.5,       22
            ]
        },
        {
            "id": "WS 016",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 190,
            "locations": [
                   -63.5,      -22
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -134, 70
            ],
            "length": 64,
            "width": 20,
            "angle": 160,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -155, 40
            ],
            "length": 64,
            "width": 20,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -155, -40
            ],
            "length": 64,
            "width": 20,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -134, -70
            ],
            "length": 64,
            "width": 20,
            "angle": 200,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -165, 11
            ],
            "length": 100,
            "width": 30,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -165, -11
            ],
            "length": 100,
            "width": 30,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        }
    ],
    "bounds": [
             158,       80,
             141,       85,
             122,       94,
             113,       86,
              94,      101,
        
              53,      123,
              31,      128,
              21,      114,
             -34,      133,
             -47,      121,
        
             -61,      124,
            -122,       96,
            -126,       78,
            -137,       64,
            -149,       70,
        
            -165,       61,
            -173,       49,
            -154,       43,
            -154,       21,
            -165,       15,
        
            -165,      -17,
            -151,      -21,
            -152,      -41,
            -173,      -48,
            -166,      -63,
        
            -135,      -65,
            -120,      -85,
            -121,      -97,
             -57,     -124,
             -40,     -124,
        
             -33,     -132,
              21,     -114,
              28,     -127,
              54,     -125,
              95,     -100,
        
             115,      -86,
             122,      -94,
             156,      -80,
             160,      -66,
             121,    -45.5,
        
              79,      -72,
              36,      -73,
            36.5,      -43,
              74,    -35.5,
              74,     35.5,
        
            36.5,       43,
              36,       73,
              79,       72,
             121,     45.5,
             158,       65
    # 50 points total.
    ]
}