{
    "hullName": "Orca",
    "hullId": "woa_orca",
    "hullSize": "CAPITAL_SHIP",
    "style": "MIDLINE",
    "spriteName": "graphics/ships/woa_orca.png",
    "height": 360,
    "width": 248,
    "center": [
        124, 180
    ],
    "collisionRadius": 187,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 200,
    "viewOffset": 0,
    "builtInMods": [
        "armoredweapons"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 001",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 0,
            "locations": [
                   117.5,       -1
            ]
        },
        {
            "id": "WS 002",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "HARDPOINT",
            "arc": 6,
            "angle": 0,
            "locations": [
                     131,       32
            ]
        },
        {
            "id": "WS 003",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "HARDPOINT",
            "arc": 6,
            "angle": 0,
            "locations": [
                     131,      -32
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 45,
            "locations": [
                     117,     68.5
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 315,
            "locations": [
                     117,    -68.5
            ]
        },
        {
            "id": "WS 004",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 140,
            "angle": 90,
            "locations": [
                    10.5,       65
            ]
        },
        {
            "id": "WS 005",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 140,
            "angle": 270,
            "locations": [
                    10.5,      -65
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 100,
            "locations": [
                    -120,     60.5
            ]
        },
        {
            "id": "WS 009",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 260,
            "locations": [
                    -120,    -60.5
            ]
        },
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 99,
            "angle": 280,
            "locations": [
                    82.5,      -64
            ]
        },
        {
            "id": "WS 010",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 99,
            "angle": 80,
            "locations": [
                    82.5,       64
            ]
        },
        {
            "id": "WS 011",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 90,
            "angle": 22.5,
            "locations": [
                     107,       42
            ]
        },
        {
            "id": "WS 012",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 90,
            "angle": 337.5,
            "locations": [
                     107,      -42
            ]
        },
        {
            "id": "WS 013",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 120,
            "angle": 80,
            "locations": [
                      48,     54.5
            ]
        },
        {
            "id": "WS 014",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 120,
            "angle": 280,
            "locations": [
                      48,    -54.5
            ]
        },
        {
            "id": "WS 015",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 160,
            "locations": [
                    -133,     38.5
            ]
        },
        {
            "id": "WS 016",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 200,
            "locations": [
                    -133,    -38.5
            ]
        },
        {
            "id": "WS 017",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 180,
            "locations": [
                    -145,        0
            ]
        },
        {
            "id": "WS 018",
            "size": "LARGE",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": -60,
            "locations": [
                     -75,    -56.5
            ]
        },
        {
            "id": "WS 019",
            "size": "LARGE",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 60,
            "locations": [
                     -75,     56.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -161, 79
            ],
            "length": 64,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -170, 57.5
            ],
            "length": 64,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -172, 44.5
            ],
            "length": 80,
            "width": 48,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -170, 32.5
            ],
            "length": 64,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -161, 11
            ],
            "length": 64,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        }
    ],
    "bounds": [
            57.5,      -81,
             103,    -90.5,
           132.5,      -75,
             150,    -43.5,
             150,     43.5,
        
           132.5,       75,
             103,     90.5,
            57.5,       81,
            12.5,       90,
             -51,       66,
        
          -108.5,       81,
            -154,     72.5,
            -154,    -72.5,
          -108.5,      -81,
             -51,      -66,
        
            12.5,      -90
    # 16 points total.
    ]
}