{
    "hullName": "Ravager",
    "hullId": "woa_ravager",
    "hullSize": "CAPITAL_SHIP",
    "style": "MIDLINE",
    "spriteName": "graphics/ships/woa_ravager.png",
    "height": 346,
    "width": 278,
    "center": [
        139, 178
    ],
    "collisionRadius": 190,
    "coversColor": "",
    "shieldCenter": [
        3, 0
    ],
    "shieldRadius": 240,
    "viewOffset": 0,
    "builtInMods": [
        "andrada_mods",
        "comp_structure"
    ],
    "builtInWeapons": {
        "WS 003": "tpc",
        "WS 004": "tpc"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 001",
            "size": "LARGE",
            "type": "SYNERGY",
            "mount": "HARDPOINT",
            "arc": 4,
            "angle": -1,
            "locations": [
                    69.5,       17
            ]
        },
        {
            "id": "WS 002",
            "size": "LARGE",
            "type": "SYNERGY",
            "mount": "HARDPOINT",
            "arc": 4,
            "angle": 1,
            "locations": [
                    69.5,      -17
            ]
        },
        {
            "id": "WS 003",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HARDPOINT",
            "arc": 4,
            "angle": 0,
            "locations": [
                   148.5,     70.5
            ]
        },
        {
            "id": "WS 004",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HARDPOINT",
            "arc": 4,
            "angle": 0,
            "locations": [
                   148.5,    -70.5
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 60,
            "angle": 330,
            "locations": [
                     107,     70.5
            ]
        },
        {
            "id": "WS 006",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 60,
            "angle": 30,
            "locations": [
                     107,    -70.5
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 70,
            "locations": [
                      83,     73.5
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 290,
            "locations": [
                      83,    -73.5
            ]
        },
        {
            "id": "WS 009",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 130,
            "angle": 55,
            "locations": [
                      -4,     17.5
            ]
        },
        {
            "id": "WS 010",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 130,
            "angle": 305,
            "locations": [
                    -2.5,      -17
            ]
        },
        {
            "id": "WS 013",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 70,
            "locations": [
                    26.5,     86.5
            ]
        },
        {
            "id": "WS 014",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 290,
            "locations": [
                    26.5,    -86.5
            ]
        },
        {
            "id": "WS 015",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 170,
            "locations": [
                     -61,       22
            ]
        },
        {
            "id": "WS 016",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 190,
            "locations": [
                     -61,      -22
            ]
        },
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 70,
            "locations": [
                      63,     77.5
            ]
        },
        {
            "id": "WS 017",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 290,
            "locations": [
                      63,    -77.5
            ]
        },
        {
            "id": "WS 018",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 280,
            "locations": [
                     -55,   -111.5
            ]
        },
        {
            "id": "WS 019",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 80,
            "locations": [
                     -55,    111.5
            ]
        },
        {
            "id": "WS 011",
            "size": "LARGE",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 228,
            "locations": [
                       8,     -116
            ]
        },
        {
            "id": "WS 012",
            "size": "LARGE",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 132,
            "locations": [
                       8,      116
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -160.5, 10.5
            ],
            "length": 64,
            "width": 24,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -160.5, -10.5
            ],
            "length": 64,
            "width": 24,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -162.5, 25.5
            ],
            "length": 64,
            "width": 24,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -162.5, -25.5
            ],
            "length": 64,
            "width": 24,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -128, 76
            ],
            "length": 48,
            "width": 16,
            "angle": 180,
            "contrailSize": 48,
            "style": "MIDLINE"
        },
        {
            "location": [
                -128, -76
            ],
            "length": 48,
            "width": 16,
            "angle": 180,
            "contrailSize": 48,
            "style": "MIDLINE"
        },
        {
            "location": [
                -124.5, 91.5
            ],
            "length": 48,
            "width": 16,
            "angle": 180,
            "contrailSize": 48,
            "style": "MIDLINE"
        },
        {
            "location": [
                -124.5, -91.5
            ],
            "length": 48,
            "width": 16,
            "angle": 180,
            "contrailSize": 48,
            "style": "MIDLINE"
        },
        {
            "location": [
                -114, 107
            ],
            "length": 32,
            "width": 12,
            "angle": 170,
            "contrailSize": 32,
            "style": "MIDLINE"
        },
        {
            "location": [
                -112, -109
            ],
            "length": 32,
            "width": 12,
            "angle": 190,
            "contrailSize": 32,
            "style": "MIDLINE"
        },
        {
            "location": [
                -109, 120
            ],
            "length": 32,
            "width": 12,
            "angle": 170,
            "contrailSize": 32,
            "style": "MIDLINE"
        },
        {
            "location": [
                -108, -121
            ],
            "length": 32,
            "width": 12,
            "angle": 190,
            "contrailSize": 32,
            "style": "MIDLINE"
        }
    ],
    "bounds": [
           166.5,       69,
             153,       98,
              56,      126,
            27.5,      130,
              11,      139,

           -18.5,      109,
             -42,    108.5,
           -37.5,      123,
             -93,    129.5,
          -114.5,      123,

          -135.5,     65.5,
          -161.5,     70.5,
            -178,       53,
            -164,       44,
            -164,      -44,

            -178,      -53,
            -157,      -72,
          -135.5,    -65.5,
          -114.5,     -123,
             -93,   -129.5,

           -37.5,     -123,
             -42,   -108.5,
           -18.5,     -109,
              11,     -139,
            27.5,     -130,

              56,     -126,
             153,      -98,
           166.5,      -69,
             140,      -49,
            87.5,      -48,

              82,      -25,
              82,       25,
            87.5,       48,
             140,       49
    # 34 points total.
    ]
}
