{
    "hullName": "Orca",
    "hullId": "woa_orca",
    "hullSize": "CAPITAL_SHIP",
    "style": "MIDLINE",
    "spriteName": "graphics/ships/woa_orca.png",
    "height": 360,
    "width": 248,
    "center": [
        124, 180
    ],
    "collisionRadius": 187,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 200,
    "viewOffset": 0,
    "builtInMods": [
        "solar_shielding",
        "fluxbreakers",
        "defensive_targeting_array"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 002",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "HARDPOINT",
            "arc": 6,
            "angle": 0,
            "locations": [
                     165,     19.5
            ]
        },
        {
            "id": "WS 003",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "HARDPOINT",
            "arc": 6,
            "angle": 0,
            "locations": [
                     165,    -19.5
            ]
        },
        {
            "id": "WS 006",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 90,
            "angle": 45,
            "locations": [
                    74.5,       17
            ]
        },
        {
            "id": "WS 007",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 90,
            "angle": 315,
            "locations": [
                    74.5,      -17
            ]
        },
        {
            "id": "WS 004",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 200,
            "angle": 90,
            "locations": [
                     -13,     90.5
            ]
        },
        {
            "id": "WS 005",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 200,
            "angle": 270,
            "locations": [
                     -13,    -90.5
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 130,
            "angle": 140,
            "locations": [
                  -138.5,     57.5
            ]
        },
        {
            "id": "WS 009",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 130,
            "angle": 220,
            "locations": [
                  -138.5,    -57.5
            ]
        },
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 310,
            "locations": [
                   121.5,    -47.5
            ]
        },
        {
            "id": "WS 010",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 50,
            "locations": [
                   121.5,     47.5
            ]
        },
        {
            "id": "WS 011",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 90,
            "angle": 35,
            "locations": [
                     148,     43.5
            ]
        },
        {
            "id": "WS 012",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 90,
            "angle": 325,
            "locations": [
                     148,    -43.5
            ]
        },
        {
            "id": "WS 013",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 120,
            "angle": 70,
            "locations": [
                      23,       62
            ]
        },
        {
            "id": "WS 014",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 120,
            "angle": 290,
            "locations": [
                      23,      -62
            ]
        },
        {
            "id": "WS 015",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 110,
            "angle": 140,
            "locations": [
                    -154,     33.5
            ]
        },
        {
            "id": "WS 016",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 110,
            "angle": 220,
            "locations": [
                    -154,    -33.5
            ]
        },
        {
            "id": "WS 001",
            "size": "LARGE",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 240,
            "angle": 180,
            "locations": [
                    -117,      0.5
            ]
        },
        {
            "id": "WS 017",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 120,
            "angle": 110,
            "locations": [
                     -48,     67.5
            ]
        },
        {
            "id": "WS 018",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 120,
            "angle": 250,
            "locations": [
                     -48,    -67.5
            ]
        },
        {
            "id": "WS 019",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 90,
            "angle": 45,
            "locations": [
                      63,     50.5
            ]
        },
        {
            "id": "WS 020",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 90,
            "angle": 315,
            "locations": [
                      63,    -50.5
            ]
        },
        {
            "id": "LB 000",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                     -90,     60.5
            ]
        },
        {
            "id": "LB 001",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                     -90,    -60.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -174, 22
            ],
            "length": 64,
            "width": 24,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -174, -22
            ],
            "length": 64,
            "width": 24,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -173.5, 41.5
            ],
            "length": 64,
            "width": 20,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -173.5, -41.5
            ],
            "length": 64,
            "width": 20,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -163.5, -65
            ],
            "length": 64,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -163.5, 65
            ],
            "length": 64,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        }
    ],
    "bounds": [
             -48,   -107.5,
              24,   -112.5,
            60.5,    -77.5,
             171,      -48,
             171,       48,
        
            60.5,     77.5,
              24,    112.5,
             -48,    107.5,
             -80,     73.5,
            -117,       68,
        
            -148,       80,
            -172,       67,
            -172,      -67,
            -148,      -80,
            -117,      -68,
        
             -80,    -73.5
    # 16 points total.
    ]
}