{
    "hullName": "Orca M",
    "hullId": "woa_orca_m",
    "hullSize": "CAPITAL_SHIP",
    "style": "MIDLINE",
    "spriteName": "graphics/ships/woa_orca_m.png",
    "height": 360,
    "width": 224,
    "center": [
        112, 180
    ],
    "collisionRadius": 185,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 220,
    "viewOffset": 0,
    "builtInMods": [
        "fluxbreakers",
        "heavyarmor",
        "missleracks"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 002",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "HARDPOINT",
            "arc": 6,
            "angle": 0,
            "locations": [
                     153,     27.5
            ]
        },
        {
            "id": "WS 003",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "HARDPOINT",
            "arc": 6,
            "angle": 0,
            "locations": [
                     153,    -27.5
            ]
        },
        {
            "id": "WS 006",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 90,
            "locations": [
                      89,       52
            ]
        },
        {
            "id": "WS 007",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 270,
            "locations": [
                      89,      -52
            ]
        },
        {
            "id": "WS 004",
            "size": "LARGE",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 190,
            "angle": 90,
            "locations": [
                   -42.5,     85.5
            ]
        },
        {
            "id": "WS 005",
            "size": "LARGE",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 190,
            "angle": 270,
            "locations": [
                   -42.5,    -85.5
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 130,
            "angle": 140,
            "locations": [
                    -138,       54
            ]
        },
        {
            "id": "WS 009",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 130,
            "angle": 220,
            "locations": [
                    -138,      -54
            ]
        },
        {
            "id": "WS 000",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 300,
            "locations": [
                     129,      -48
            ]
        },
        {
            "id": "WS 010",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 60,
            "locations": [
                     129,       48
            ]
        },
        {
            "id": "WS 013",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 60,
            "locations": [
                      -7,     69.5
            ]
        },
        {
            "id": "WS 014",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 300,
            "locations": [
                      -6,    -69.5
            ]
        },
        {
            "id": "WS 001",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 240,
            "angle": 180,
            "locations": [
                  -116.5,      0.5
            ]
        },
        {
            "id": "WS 019",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 90,
            "locations": [
                    52.5,     53.5
            ]
        },
        {
            "id": "WS 020",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 270,
            "locations": [
                    52.5,    -53.5
            ]
        },
        {
            "id": "WS 017",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 0,
            "locations": [
                     162,        0
            ]
        },
        {
            "id": "WS 011",
            "size": "LARGE",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 240,
            "locations": [
                     -73,    -48.5
            ]
        },
        {
            "id": "WS 012",
            "size": "LARGE",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 120,
            "locations": [
                     -73,     48.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -167.5, 15
            ],
            "length": 64,
            "width": 24,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -168, -12.5
            ],
            "length": 64,
            "width": 24,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -166.5, 45.5
            ],
            "length": 64,
            "width": 20,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -171.5, -43.5
            ],
            "length": 64,
            "width": 20,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -163, -59.5
            ],
            "length": 64,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -163, 61.5
            ],
            "length": 64,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        }
    ],
    "bounds": [
           -52.5,     -105,
            -2.5,      -93,
              21,      -70,
           142.5,    -62.5,
             176,    -17.5,
        
             177,       16,
           142.5,     62.5,
              21,       70,
              -2,       92,
           -52.5,      104,
        
             -79,     69.5,
          -116.5,       63,
          -136.5,       78,
            -165,     65.5,
            -176,     33.5,
        
            -169,       18,
          -169.5,    -14.5,
          -176.5,    -33.5,
          -164.5,    -65.5,
            -136,      -76,
        
            -117,    -63.5,
             -79,    -67.5
    # 22 points total.
    ]
}