{
    "hullName": "Ravager",
    "hullId": "woa_ravager",
    "hullSize": "CAPITAL_SHIP",
    "style": "MIDLINE",
    "spriteName": "graphics/ships/woa_ravager.png",
    "height": 346,
    "width": 278,
    "center": [
        139, 178
    ],
    "collisionRadius": 190,
    "coversColor": "",
    "shieldCenter": [
        3, 0
    ],
    "shieldRadius": 200,
    "viewOffset": 0,
    "builtInMods": [
        "andrada_mods",
        "coherer"
    ],
    "builtInWeapons": {
        "WS 003": "tpc",
        "WS 004": "tpc"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 001",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "HARDPOINT",
            "arc": 4,
            "angle": -1,
            "locations": [
                      65,       16
            ]
        },
        {
            "id": "WS 002",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "HARDPOINT",
            "arc": 4,
            "angle": 1,
            "locations": [
                      65,      -16
            ]
        },
        {
            "id": "WS 003",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HARDPOINT",
            "arc": 4,
            "angle": 0,
            "locations": [
                   146.5,     70.5
            ]
        },
        {
            "id": "WS 004",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HARDPOINT",
            "arc": 4,
            "angle": 0,
            "locations": [
                   146.5,    -70.5
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 90,
            "angle": 315,
            "locations": [
                     107,       72
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 90,
            "angle": 45,
            "locations": [
                     107,      -71
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 70,
            "locations": [
                      83,     74.5
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 290,
            "locations": [
                    82.5,      -74
            ]
        },
        {
            "id": "WS 009",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 140,
            "angle": 60,
            "locations": [
                      -4,     17.5
            ]
        },
        {
            "id": "WS 010",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 140,
            "angle": 300,
            "locations": [
                    -2.5,      -17
            ]
        },
        {
            "id": "WS 013",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 70,
            "locations": [
                      26,       87
            ]
        },
        {
            "id": "WS 014",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 290,
            "locations": [
                    25.5,      -87
            ]
        },
        {
            "id": "WS 015",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 170,
            "locations": [
                     -61,       22
            ]
        },
        {
            "id": "WS 016",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 190,
            "locations": [
                     -61,      -22
            ]
        },
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 70,
            "locations": [
                    63.5,       79
            ]
        },
        {
            "id": "WS 017",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 290,
            "locations": [
                    62.5,    -78.5
            ]
        },
        {
            "id": "WS 018",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 150,
            "angle": 290,
            "locations": [
                     -55,   -111.5
            ]
        },
        {
            "id": "WS 019",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 150,
            "angle": 70,
            "locations": [
                     -55,    111.5
            ]
        },
        {
            "id": "WS 011",
            "size": "LARGE",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 228,
            "locations": [
                     9.5,     -113
            ]
        },
        {
            "id": "WS 012",
            "size": "LARGE",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 132,
            "locations": [
                      10,      114
            ]
        },
        {
            "id": "WS 020",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 200,
            "locations": [
                  -102.5,    -88.5
            ]
        },
        {
            "id": "WS 021",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 160,
            "locations": [
                  -102.5,     88.5
            ]
        },
        {
            "id": "WS 022",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 260,
            "locations": [
                     -23,   -101.5
            ]
        },
        {
            "id": "WS 023",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 100,
            "locations": [
                     -23,    101.5
            ]
        },
        {
            "id": "WS 024",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 0,
            "angle": 300,
            "locations": [
                   132.5,    -90.5
            ]
        },
        {
            "id": "WS 025",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 0,
            "angle": 60,
            "locations": [
                   132.5,     90.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -91, 123.5
            ],
            "length": 64,
            "width": 20,
            "angle": 170,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -98.5, 112.5
            ],
            "length": 64,
            "width": 20,
            "angle": 170,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -98.5, -169.5
            ],
            "length": 64,
            "width": 20,
            "angle": 190,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -91, -180.5
            ],
            "length": 64,
            "width": 20,
            "angle": 190,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -154, -3.5
            ],
            "length": 100,
            "width": 30,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -154, -53.5
            ],
            "length": 100,
            "width": 30,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -100.5, -158
            ],
            "length": 64,
            "width": 20,
            "angle": 190,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -100.5, 101
            ],
            "length": 64,
            "width": 20,
            "angle": 170,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -157.5, -18
            ],
            "length": 100,
            "width": 30,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -157.5, -39
            ],
            "length": 100,
            "width": 30,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -128.5, 64
            ],
            "length": 64,
            "width": 20,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -128.5, -121
            ],
            "length": 64,
            "width": 20,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -131.5, 49
            ],
            "length": 64,
            "width": 20,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -131.5, -106
            ],
            "length": 64,
            "width": 20,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        }
    ],
    "bounds": [
           166.5,       69,
             153,       98,
              56,      126,
            27.5,      130,
              11,      139,
        
           -18.5,      109,
             -42,    108.5,
           -37.5,      123,
             -93,    129.5,
          -114.5,      123,
        
          -135.5,     65.5,
          -161.5,     70.5,
            -178,       53,
            -164,       44,
            -164,      -44,
        
            -178,      -53,
            -157,      -72,
          -135.5,    -65.5,
          -114.5,     -123,
             -93,   -129.5,
        
           -37.5,     -123,
             -42,   -108.5,
           -18.5,     -109,
              11,     -139,
            27.5,     -130,
        
              56,     -126,
             153,      -98,
           166.5,      -69,
             140,      -49,
            87.5,      -48,
        
              82,      -25,
              82,       25,
            87.5,       48,
             140,       49
    # 34 points total.
    ]
}