{
    "hullName": "Orca",
    "hullId": "woa_orca",
    "hullSize": "CAPITAL_SHIP",
    "style": "MIDLINE",
    "spriteName": "graphics/ships/woa_orca.png",
    "height": 360,
    "width": 248,
    "center": [
        124, 180
    ],
    "collisionRadius": 187,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 200,
    "viewOffset": 0,
    "builtInMods": [
        solar_shielding,
        "distributed_fire_control",
        "defensive_targeting_array"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 002",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "HARDPOINT",
            "arc": 6,
            "angle": 0,
            "locations": [
                   157.5,     18.5
            ]
        },
        {
            "id": "WS 003",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "HARDPOINT",
            "arc": 6,
            "angle": 0,
            "locations": [
                   157.5,    -18.5
            ]
        },
        {
            "id": "WS 006",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 45,
            "locations": [
                      79,       42
            ]
        },
        {
            "id": "WS 007",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 315,
            "locations": [
                      79,      -42
            ]
        },
        {
            "id": "WS 004",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 140,
            "angle": 60,
            "locations": [
                    24.5,     81.5
            ]
        },
        {
            "id": "WS 005",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 140,
            "angle": 300,
            "locations": [
                    24.5,    -81.5
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 130,
            "angle": 140,
            "locations": [
                  -116.5,     55.5
            ]
        },
        {
            "id": "WS 009",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 130,
            "angle": 220,
            "locations": [
                  -116.5,    -55.5
            ]
        },
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 99,
            "angle": 280,
            "locations": [
                     121,      -53
            ]
        },
        {
            "id": "WS 010",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 99,
            "angle": 80,
            "locations": [
                     121,       53
            ]
        },
        {
            "id": "WS 011",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 90,
            "angle": 22.5,
            "locations": [
                     146,       46
            ]
        },
        {
            "id": "WS 012",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 90,
            "angle": 337.5,
            "locations": [
                     146,      -46
            ]
        },
        {
            "id": "WS 013",
            "size": "MEDIUM",
            "type": "SYNERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 90,
            "locations": [
                      -5,       51
            ]
        },
        {
            "id": "WS 014",
            "size": "MEDIUM",
            "type": "SYNERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 270,
            "locations": [
                      -5,      -51
            ]
        },
        {
            "id": "WS 015",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 110,
            "angle": 140,
            "locations": [
                    -129,       29
            ]
        },
        {
            "id": "WS 016",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 110,
            "angle": 220,
            "locations": [
                    -129,      -29
            ]
        },
        {
            "id": "WS 017",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 180,
            "locations": [
                    -153,       -2
            ]
        },
        {
            "id": "WS 018",
            "size": "LARGE",
            "type": "SYNERGY",
            "mount": "TURRET",
            "arc": 140,
            "angle": 240,
            "locations": [
                   -35.5,      -83
            ]
        },
        {
            "id": "WS 019",
            "size": "LARGE",
            "type": "SYNERGY",
            "mount": "TURRET",
            "arc": 140,
            "angle": 120,
            "locations": [
                   -35.5,       83
            ]
        },
        {
            "id": "LB 000",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -77.5,       70
            ]
        },
        {
            "id": "LB 001",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -77.5,      -70
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -170.5, 19.5
            ],
            "length": 64,
            "width": 24,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -170.5, -19.5
            ],
            "length": 64,
            "width": 24,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -162, 40
            ],
            "length": 64,
            "width": 20,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -162, -40
            ],
            "length": 64,
            "width": 20,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -152.5, -58.5
            ],
            "length": 64,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -152.5, 58.5
            ],
            "length": 64,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        }
    ],
    "bounds": [
             -48,   -107.5,
              24,   -112.5,
            60.5,    -77.5,
             171,      -48,
             171,       48,
        
            60.5,     77.5,
              24,    112.5,
             -48,    107.5,
             -80,     73.5,
            -117,       68,
        
            -148,       80,
            -172,       67,
            -172,      -67,
            -148,      -80,
            -117,      -68,
        
             -80,    -73.5
    # 16 points total.
    ]
}